<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keyword" content="UI design, UX design"> <!--dành cho SEO web Google-->
        <meta name="description" content="công ty chuyên thiết kế UI và UX hàng đầu">
        <!--thẻ meta cho trang web chạy trên thiết bị di động-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to UI & UX Design World</title>
    </head>
    <body bgcolor="lightyellow">
        <h2>Trang chủ</h2>
    <ul>
        <li>Trang 1</li>
        <li>Trang 2</li>
        <li>Trang 3</li>
        <li>Trang 4</li>
    </ul>
    </body>
</html>